<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       margin:0px;
        font-family: sans-serif;
        width:89%;
        padding-left: 50px;
        padding-right: 50px;
    }
    body,html{
        height:100%;
    }
    .box1{width:100%;
        height:30%;
        border-bottom:5px solid black; 
        display:flex;
        padding:10px;
        padding-bottom:0px;
        align-items: center;
      
    }
    .box2{
      
     width:100%;
       
    }
   
    .boxx1{width:30%;
        height:80%;
     float:left;
     padding:10px;
     
    }
    .boxx1 p{
        font-family: sans-serif;

    }
    
    .boxx2{float:right;
        display:flex;
        flex-direction: column;
        color:white;
        background-color: rgb(37, 37, 233);
       justify-content: center;
       align-items: center;
        font-family:sans-serif;
        width:70%;
        height:80%;
        border:2px solid black;
        
    }
    .hdng1{
        margin-left:784px;
    }
    .hdng{
        margin-left:850px;
        
    }
    .hdng2{
        margin-left:1090px;
      
    }
    .para{
        margin-left:1092px;
       
    }
    .content1{width:100%;
        height:37%;
    display:flex;


}
   .contentimg{ width:27%;
        height:80%;
     float:left;
     padding:10px;}
     .contenttext{ width:73%;
        height:80%;
     float:right;
     margin-left: 60px;
    padding-top:115px;
    font-size:20px;
     }
     
     .content2{
        width:100%;
        height:37%;
    display:flex;
     }
     .contentimg2{ width:30%;
        height:80%;
     float:right;
     padding:10px;}
     .contentlist{ width:70%;
        height:80%;
     float:left;
    
    font-weight:bold;
     }
</style>
<body><div class="box1">
    <div class="boxx1">
     <img src="logo1.png" width="100%" height="80%" >
     <p>Foresty mulching and firebreak maintainenance</p>
    </div>
    <div class="boxx2">
<h2>FORESTRY MULCHING AND FIREBREAK MAINTAINENANCE</h2>
<b><p> SERVING HOMESTEADS IN MARION,WALTHALL AND LAMAR COUNTRIES</p></b>
<b><P>www.bengaltimer.com</P></b>
</div>
    </div>
    <div class="box2">
       <h2 class="hdng1">BENGAL TIMBER AND HABITAT,LLC</h2>
       <h4 class="hdng">107 Walter Payton Drive;	Columbia, MS,39429</h4>
       <h4 class="hdng2">C:404.312.4642</h4>
       <p class="para">T:601.736.9661</p>
    </div>
    <div class="content1">
        <div class="contentimg">
        <img src="Img2.jpeg" width="100%" height="100%" >
        <p>Foresty mulching</p>
    </div>
    <div class="contenttext">
        Bengal	Timber	& Habitat, LLC was	founded	in	2015, but really started	in	1972	
as	a	cattle	ranch.The	early	90’s brought a decision to	devote	energies to	tree	
farming	 and wildlife habitat development with an eye towards improving	private	property.We	specialize in maintenance of firebreaks,	property	roads,	
and	enhancement	of deer habitat.	
    </div>
       </div>
       <div class="content2">
        <div class="contentlist">
        <h3>BENGAL TIMBER OFFER</h3>
        <ul>
            <li>MULCHING</li>
           <li>GRAPPLING/DEBRIS	HANDLING</li>
           <li>LIGHT GRADING</li>
           <li> FIREBREAK	DISCING/HARROW/PLANTING</li>
        </ul>
    </div>
    <div class="contentimg2">
        <img src="Img2.jpeg" width="100%" height="100%" >
        <b><p>DEBRIS	HANDLING</p></b>
    </div>
       </div>
    
    
</body>
</html>
